<!DOCTYPE html>

<html lang="en-IN">

<head>
    <title>Online Shopping</title>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="Keywords" content="Online Shopping - Flipkart">
    <meta name="Description" content="Online Shopping - Flipkart">
    <meta property="og:title" content="We are Here To Help You">
    <meta name="theme-color" content="#2874f0" id="themeColor">
    <meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="../assets/website/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/website/css/custom.css">

    <style>
        div {
            font-size: 20px;
            text-align: center;
        }

        .allcat {
            display: flex;
            padding: 10px;
            background-color: #fff;
            overflow: auto;
        }

        ._2dxSCm .search-div:before {
            display: none !important;
        }

        ._2dxSCm ._1eMB9R {
            padding-left: 10px;
        }

        .carousel-indicators {
            display: none !important;
        }

        .btn-sale-is-live {
            background: #F44336;
            color: white;
            padding: 10px 12px;
            font-size: 12px;
            border-radius: 4px;
            text-transform: inherit;
            box-shadow: rgba(0, 0, 0, 0.16) 0 1px 2px 0;
            letter-spacing: 1px;
        }

        .allcat .cbox {
            width: 120px;
            margin: 0px 10px;
        }

        .cbox img {
            width: 60px !important;
            height: 60px !important;
        }

        .cbox p {
            margin-bottom: 0px;
            font-size: 12px;
            font-weight: 600;
            color: #222;
        }

        .delivery-txt {
            margin-top: 10px;
            font-size: 12px;
            margin-bottom: -5px !important;
            text-align: left;
            font-weight: 700;
        }

        ._2enssu ._1AQnZC {
            font-size: 14px;
            color: #388e3c;
            margin-top: 8px;
            font-weight: 800;
        }

        .dot {
            height: 8px;
            width: 8px;
            background-color: #fff;
            border-radius: 50%;
            display: inline-block;
            margin-left: 6px;
        }

        .blink_me {
            animation: blinker 1.5s linear infinite;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }

        ._2enssu {
            border: none;
        }

        .flex {
            display: flex !important;
            justify-content: space-between;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body,
        a,
        p,
        span,
        div,
        input,
        button,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: 'Poppins', sans-serif !important;
        }
    </style>

</head>

<body class="expansion-alids-init" cz-shortcut-listen="true">

    <div id="container" style="overflow:hidden">
        <div style="height:100%" data-reactroot="">
            <style>
                .form-control {
                    margin-bottom: 16px;
                }

                .card {
                    --bs-border-color-translucent: rgba(0, 0, 0, 0) !important;
                }

                .card.max-height {
                    height: calc(100vh - 42px) !important;
                }

                .card-footer {
                    background: none !important;
                    border-top: none !important;
                    position: absolute;
                    bottom: 0;
                    width: 90%;
                    left: 5%;
                }
            </style>
            <div class="container-fluid p-3 header-container">
                <div class="row header">
                    <div class="col-1">
                        <div class="menu-icon" id="back_btn" onclick="window.history.go(-1);">
                            <svg width="19" height="16" viewBox="0 0 19 16" xmlns="http://www.w3.org/2000/svg">
                <path d="M17.556 7.847H1M7.45 1L1 7.877l6.45 6.817" stroke="#000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" fill="none"></path>
             </svg>
                        </div>
                    </div>
                    <div class="col-11">
                        <div class="menu-logo">
                            <h4 class="mb-0 mt-1 ms-2">Order Summary</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="_1fhgRH max-height mb-70">
                <div class="card pt-1 mb-1">
                    <div class="progress-box mb-0">
                        <img class="w-100" src="../assets/website/images/theme/progress-indicator-summary1.webp" />
                    </div>
                </div>
                <div class="card px-3 py-4 mb-2" style="text-align: left;">
                    <h3 style="text-align: left;">Delivered up to 2-3 Day's</h3>
                    <div class="address-div mt-2" style="text-align: left;">
                        <div class="mb-2 customer-address" style="text-align: left; font-size: 12px;"></div>
                        <div class="mb-2 customer-address" style="text-align: left;font-size: 12px;"></div>
                        <div class="customer-contact" style="text-align: left;font-size: 13px;"></div>
                    </div>
                </div>
                <div class="card px-3 py-4 mb-2">
                    <ul class="list-group list-group-flush" id="deals">
                        <li class="list-group-item px-0" data-timer="2000">
                            <div class="flex recommended-product">
                                <img src="#" id="item_image" />
                                <div class="description">
                                    <div class="product-title mb-1" id="product-title" style="text-align: left;"></div>
                                    <div class="product-detail mb-1" id="product-detail" style="text-align: left;"> &nbsp; &nbsp; &nbsp; </div>
                                    <img src="../assets/website/images/plue-fassured.png" width="77px;">
                                </div>
                            </div>
                            <div class="flex recommended-product mt-3">
                                <div class="timer qty mx-4">
                                    Qty: 1
                                </div>
                                <div class="description">
                                    <div class="price flex" style="margin-top: 8px;margin-left: -18px;">
                                        <span class="discount-amt" id="discount"></span> &nbsp;
                                        <span class="strike mrp" id="mrp"></span> &nbsp;
                                        <span class="selling_price" id="selling_price"></span>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="card px-3 py-4 mb-2" id="price-detail">
                    <h3>Price Details</h3>
                    <div class="price-detail-div mt-2">
                        <div class="product-price-list my-3">
                            <span class="title">Price (1 item)</span>
                            <span class="data mrp me-0 td-none"></span>
                        </div>
                        <div class="product-price-list my-3">
                            <span class="title">Discount</span>
                            <span class="data discount-amt text-success"></span>
                        </div>
                        <div class="product-price-list my-3">
                            <span class="title">Delivery Charges</span>
                            <span class="data text-success">FREE Delivery </span>
                        </div>
                        <div class="product-price-list my-3 pt-3 total">
                            <span class="title">Total Amount </span>
                            <span class="data selling_price"></span>
                        </div>
                        <div class="product-price-list mt-3 pt-3 saved-div">
                            <span class="text-success">You will save <span class="discount-amt"></span> on this order</span>
                        </div>
                    </div>
                </div>
                <div class="sefty-banner">
                    <img class="sefty-img" src="https://rukminim1.flixcart.com/www/60/70/promos/13/02/2019/9b179a8a-a0e2-497b-bd44-20aa733dc0ec.png?q=90" loading="lazy" alt="">
                    <div dir="auto" class="sefty-txt" style="font-size: 14px !important;">Safe and secure payments. Easy returns. 100% Authentic products.</div>
                </div>
                <div class="button-container flex p-3 bg-white">
                    <div class="col-6 footer-price" style="display: flex;">

                        <span class="selling_price" id="selling_price" style="width: 50%;float: left;position: absolute;font-size: 20px;"></span>
                    </div>
                    <a class="buynow-button product-page-buy col-6 btn-continue" href="../payment">
       Continue
       </a>
                </div>
            </div>
        </div>

        <footer class="seofooter" id="seofooter">
        </footer>

        <script src="../assets/website/js/jquery.min.js"></script>
        <script defer src="../assets/website/js/bootstrap.min.js"></script>

        <script>
            $(document).ready(function() {
                $('.product-title').html(localStorage.getItem('product-title'));
                $('#item_image').attr('src', localStorage.getItem('item-img'));
                $('.selling_price').html(localStorage.getItem('price'));
                $('.mrp').html(localStorage.getItem('mrp'));
                $('.discount-amt').html(localStorage.getItem('discount'));
                $('.product-detail').html(localStorage.getItem('color'));
            });

            function displayAddress() {
                var addressData = localStorage.getItem('address');

                if (addressData) {
                    var address = JSON.parse(addressData);

                    var addressString = `
               Full Name: ${address.name}<br>
               Mobile Number: ${address.number}<br>
               PIN Code: ${address.pin}<br>
               City: ${address.city}<br>
               State: ${address.state}<br>
               House No./Building Name: ${address.flat}<br>
               Road/Area/Colony: ${address.area}<br>
           `;

                    var customerAddressDiv = document.querySelector('.customer-address');
                    customerAddressDiv.innerHTML = addressString;
                }
            }
            displayAddress();
        </script>
        <script>
            if (window.history.replaceState) {
                window.history.replaceState(null, null, window.location.href);
            }
        </script>
</body>

</html>